# hytaleplugin1

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/plugin/: EconomyPlugin.java  ExamplePlugin.java
src/main/java/com/example/plugin/chat/: ChatMessageFormatter.java
src/main/java/com/example/plugin/commands/: ArgTypeResolver.java  ArgTypesCompat.java  BalanceCommand.java  BaltopCommand.java  CameraCommand.java  CommandArgResolver.java  CommandUtil.java  EcoCommand.java  EconDebugCommand.java  ExampleCommand.java  MoneyGiveCommand.java  MoneySetCommand.java  MsgCommand.java  PayCommand.java  PlayerLookup.java  SendCommand.java  TitleCommand.java
src/main/java/com/example/plugin/economy/: BalanceEntry.java  ConfigLoader.java  EconomyConfig.java  EconomyPermissions.java  EconomyService.java  PermissionUtil.java
src/main/java/com/example/plugin/economy/commands/: BalCommand.java  BalTopCommand.java  GiveCommand.java  PayCommand.java  SetCommand.java
src/main/java/com/example/plugin/economy/formatter/: CurrencyFormatter.java
src/main/java/com/example/plugin/economy/storage/: JsonStorageProvider.java  StorageProvider.java
src/main/java/com/example/plugin/listeners/: PlayerChatListener.java  PlayerReadyListener.java
src/main/java/com/example/plugin/utils/: ServerUtil.java
src/main/resources/: manifest.json
src/stubs/java/com/hypixel/hytale/component/: Ref.java  Store.java
src/stubs/java/com/hypixel/hytale/protocol/: ClientCameraView.java  ServerCameraSettings.java
src/stubs/java/com/hypixel/hytale/protocol/packets/camera/: SetServerCamera.java
src/stubs/java/com/hypixel/hytale/server/core/: Message.java  Server.java
src/stubs/java/com/hypixel/hytale/server/core/command/system/: AbstractCommand.java  CommandContext.java  CommandRegistry.java  CommandSender.java
src/stubs/java/com/hypixel/hytale/server/core/command/system/arguments/system/: DefaultArg.java  OptionalArg.java  RequiredArg.java
src/stubs/java/com/hypixel/hytale/server/core/command/system/arguments/types/: ArgTypes.java
src/stubs/java/com/hypixel/hytale/server/core/command/system/basecommands/: AbstractTargetPlayerCommand.java  CommandBase.java
src/stubs/java/com/hypixel/hytale/server/core/commands/: AbstractCommand.java  CommandContext.java  CommandRegistry.java  CommandSender.java
src/stubs/java/com/hypixel/hytale/server/core/commands/args/: ArgTypes.java  OptionalArg.java  RequiredArg.java
src/stubs/java/com/hypixel/hytale/server/core/entity/entities/: Player.java
src/stubs/java/com/hypixel/hytale/server/core/event/: EventRegistry.java
src/stubs/java/com/hypixel/hytale/server/core/event/events/player/: PlayerChatEvent.java  PlayerReadyEvent.java
src/stubs/java/com/hypixel/hytale/server/core/player/: PlayerManager.java
src/stubs/java/com/hypixel/hytale/server/core/plugin/: JavaPlugin.java  JavaPluginInit.java
src/stubs/java/com/hypixel/hytale/server/core/universe/: PlayerRef.java  Universe.java
src/stubs/java/com/hypixel/hytale/server/core/universe/network/: PacketHandler.java
src/stubs/java/com/hypixel/hytale/server/core/universe/world/: World.java
src/stubs/java/com/hypixel/hytale/server/core/universe/world/storage/: EntityStore.java
src/stubs/java/com/hypixel/hytale/server/core/util/: EventTitleUtil.java
