plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    // Libraries
    def hytaleJar = file('libraries/HytaleServer.jar')
    def useStubs = project.hasProperty('ci') || !hytaleJar.exists()
    if (!useStubs) {
        compileOnly files(hytaleJar)
    }
    implementation 'com.google.code.gson:gson:2.11.0'
    
    // Tests
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            if (project.hasProperty('ci') || !file('libraries/HytaleServer.jar').exists()) {
                srcDir 'src/stubs/java'
            }
        }
    }
}
